# TaskApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskapp/: App.kt  MainActivity.kt  Task.kt
app/src/main/java/com/example/taskapp/data/: Pref.kt
app/src/main/java/com/example/taskapp/data/db/: AppDatabase.kt  TaskDao.kt
app/src/main/java/com/example/taskapp/model/: OnBoard.kt  Task.kt
app/src/main/java/com/example/taskapp/service/: PushNotificationService.kt
app/src/main/java/com/example/taskapp/ui/auth/: AuthFragment.kt
app/src/main/java/com/example/taskapp/ui/dashboard/: DashboardFragment.kt
app/src/main/java/com/example/taskapp/ui/home/: HomeFragment.kt
app/src/main/java/com/example/taskapp/ui/home/adapter/: TaskAdapter.kt
app/src/main/java/com/example/taskapp/ui/notifications/: NotificationsFragment.kt
app/src/main/java/com/example/taskapp/ui/onBoarding/: OnBoardingFragment.kt
app/src/main/java/com/example/taskapp/ui/onBoarding/adapter/: OnBoardingAdapter.kt
app/src/main/java/com/example/taskapp/ui/profile/: ProfileFragment.kt
app/src/main/java/com/example/taskapp/ui/task/: TaskFragment.kt
app/src/main/java/com/example/taskapp/ui/verification/: VerificationFragment.kt
app/src/main/java/com/example/taskapp/utils/: Ext.kt
app/src/main/res/drawable/: selected.xml
app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_home.xml  fragment_on_boarding.xml  fragment_profile.xml  fragment_task.xml  fragment_verification.xml  item_onboarding.xml  item_task.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
